apply plugin: 'com.android.application'

/* Variables */
ext.debugBuild = "RingStrings-debug"

android {
    signingConfigs {
        debug {
            keyAlias debugBuild
            keyPassword getPassword(debugBuild, "RSDBG_KEY_PASSWORD")
            storeFile file('/Users/new/git/ringstrings/rsdebugkeystore.jks')
            storePassword getPassword(debugBuild, "RSDBG_STORE_PASSWORD")
        }
    }

    compileSdkVersion 31
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.coreman2200.ringstrings"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 1
        versionName "0.1"
        testApplicationId 'com.coreman2200.ringstrings'
        signingConfig signingConfigs.debug
    }

    sourceSets {
        main {
            manifest.srcFile './src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix 'test'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/swisseph-2.01.00-00.jar')
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.9.5'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    testImplementation 'org.assertj:assertj-core:1.6.1'
    testImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    implementation 'com.google.dagger:dagger-android:2.35.1' // If you're using classes in dagger.android
    implementation 'com.google.dagger:dagger-android-support:2.16' // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    
    implementation 'io.reactivex:rxjava:1.0.16'
    implementation 'io.reactivex:rxandroid:1.0.1'
    implementation 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.retrofit:converter-wire:2.0.0-beta2'
    implementation 'com.squareup.wire:wire-runtime:2.0.1'
}
