# ringstrings

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  log.txt  proguard.cfg  settings.gradle
app/: build.gradle  symboldefs.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rsastralcharttheme_btn_default_holo_light.xml  rsastralcharttheme_scrubber_control_selector_holo_light.xml  rsastralcharttheme_spinner_background_holo_light.xml
app/src/main/res/layout/: fab_layout.xml  fragment_navigation_drawer.xml  fragment_symbolviewcontent_empty.xml  rscurrentcharttheme_tab_indicator_holo.xml  rssymbolview_layout.xml
app/src/main/res/values/: dimens_symbolview.xml  styles_rsnumbercharttheme.xml  themes_rsbasetheme.xml
app/src/test/java/com/coreman2200/ringstrings/: TestAstrologicalChartInputProcessorImpl.java  TestConvertingXMLFilesToJSONObjects.java  TestDefaultDataBundles.java  (+7 more)
app/src/test/resources/drawable/: rsastralcharttheme_list_selector_holo_light.xml  rsastralcharttheme_scrubber_progress_horizontal_holo_light.xml  rsastralcharttheme_tab_indicator_holo.xml  rsbasetheme_scrubber_progress_horizontal_holo_light.xml  rscurrentcharttheme_list_selector_background_transition_holo_light.xml  rscurrentcharttheme_list_selector_holo_light.xml  rscurrentcharttheme_scrubber_control_selector_holo_light.xml  rsnumbercharttheme_list_selector_holo_light.xml  rsnumbercharttheme_scrubber_control_selector_holo_light.xml
app/src/test/resources/layout/: activity_test.xml  rsastralcharttheme_tab_indicator_holo.xml  rssymbolview_layout.xml
app/src/test/resources/values/: colors_rsbasetheme.xml  themes_rsnumbercharttheme.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/schemas/com.coreman2200.ringstrings.data.room_common.RSDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/res/raw/: wellknownpeople_bank.json
data/src/main/res/values/: strings.xml  styles.xml  themes.xml
data/src/main/res/xml/: gent.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/res/raw/: gent.xml
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-night/: themes.xml
presentation/: build.gradle  ringstrings-app-debug.apk
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: rsnumbercharttheme_btn_check_holo_light.xml
presentation/src/main/res/layout/: activity_ringstrings_vr.xml  activity_rsactivity.xml  fab_layout.xml  fragment_navigation_drawer.xml  fragment_symbolviewcontent_empty.xml  rssymbolview_layout.xml
presentation/src/main/res/raw/: gouraud_vert.txt  rendertext_vert.txt
presentation/src/main/res/values/: colors_rscurrentcharttheme.xml  public.xml  strings.xml  styles.xml  themes_rsastralcharttheme.xml
presentation/src/test/resources/drawable/: rsastralcharttheme_edit_text_holo_light.xml  rsastralcharttheme_list_selector_background_transition_holo_light.xml  rsbasetheme_list_selector_background_transition_holo_light.xml  rscurrentcharttheme_btn_default_holo_light.xml  rsnumbercharttheme_edit_text_holo_light.xml
presentation/src/test/resources/layout/: fragment_symbolviewcontent_empty.xml  rssymbolview_layout.xml
presentation/src/test/resources/raw/: gent.xml
presentation/src/test/resources/values/: dimens_rsbasetheme.xml
ringstrings-app/: AndroidManifest.xml  build.gradle  symboldefs.txt
ringstrings-app/src/com/coreman2200/ringstrings/: Astrology.java  Entity.java  GlobalLL.java  HigherEntity.java  InputObject.java  Numerology.java  Person.java  RSAstrology.java  RSDialog.java  RSGoogleLoc.java  RSIO.java  RSInput.java  RSMapActivity.java  RSMath.java  RSNumerology.java  RingString.java  RingStringsActivity.java  SaveData.java  SaveDataAST.java  SaveDataNUM.java  SaveDataPSN.java  Tags.java  XMLPullGlobals.java  calcRunnable.java  currentRunnable.java  orientateRunnable.java  reviveRunnable.java
ringstrings-app/src/com/coreman2200/ringstrings/astrology/: Astrology.java  RSAstrology.java
ringstrings-app/src/com/coreman2200/ringstrings/deprbizlogic/: GlobalLL.java  RSMath.java  RingString.java  calcRunnable.java  currentRunnable.java
ringstrings-app/src/com/coreman2200/ringstrings/depruielems/: InputObject.java  RSDialog.java  RSInput.java
ringstrings-app/src/com/coreman2200/ringstrings/entities/: Entity.java  HigherEntity.java  Person.java  Tags.java
ringstrings-app/src/com/coreman2200/ringstrings/numerology/: Numerology.java  RSNumerology.java
ringstrings-app/src/com/twentwo/ringstrings/: InputObject.java  Numerology.java  Person.java  RSDialog.java  RSIO.java  RSMath.java  RingString.java  SaveData.java  SaveDataAST.java  SaveDataPSN.java  orientateRunnable.java
ringstrings-app/src/main/res/animator/: fab_anim.xml
ringstrings-app/src/main/res/drawable/: rsbasetheme_tab_indicator_holo.xml  rsnumbercharttheme_btn_default_holo_light.xml
ringstrings-app/src/main/res/layout/: activity_test.xml  fab_layout.xml  mapsmain.xml  nav_drawer_row.xml
ringstrings-app/src/main/res/raw/: renderglow_frag.txt  renderglow_vert.txt
ringstrings-app/src/main/res/values/: public.xml  strings_symbolview_tabs.xml  styles_rsastralcharttheme.xml  styles_rscurrentcharttheme.xml  themes_rscurrentcharttheme.xml
ringstrings-app/src/rsgfx/: RSGFXCamera.java  RSGFXEntity.java  RSGFXIcon.java  RSGFXLight.java  RSGFXRender.java  RSGFXRing.java  RSGFXShaderManager.java  RSGFXText.java
ringstrings-app/src/swisseph/: AyaInit.java  DblObj.java  FileData.java  FilePtr.java  GenConst.java  IntObj.java  Nut.java  SDate.java  SavePositions.java  SweDate.java  SweHel.java  Swemmoon.java  Swenut2000a.java  Swenut2000aNls.java  SwephData.java  SwissData.java  SwissEph.java  TCPlanet.java  TCPlanetPlanet.java  TopoData.java
ringstrings-app/src/test/resources/raw/: simple_vert.txt  symboldefs.txt
ringstrings-app/src/test/resources/values/: colors_rsastralcharttheme.xml  styles_rsbasetheme.xml
ringstrings-tests/: build.gradle
ringstrings-tests/src/test/resources/: robolectric.properties
(+1043 files in other folders)
