<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="RSBaseTheme" parent="@style/_RSBaseTheme"/>

  <style name="_RSBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">

    <item name="android:editTextBackground">@drawable/rsbasetheme_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/rsbasetheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/rsbasetheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/rsbasetheme_text_select_handle_middle</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/rsbasetheme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/rsbasetheme_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonRSBaseTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonRSBaseTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerRSBaseTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarRSBaseTheme</item>

  </style>

</resources>