allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 21
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    mavenVersion = '2.1.3'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.0.0-beta2'
    retroRxAdapterVersion = '2.0.0-beta2'
    retroWireConverterVersion = '2.0.0-beta2'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    wireVersion = '2.0.1'
    okHttpVersion = '2.5.0'

    androidSupportVersion = '23.2.1'
    //androidAnnotationsVersion = '23.2.1'


    //Testing
    robolectricVersion = '3.1-SNAPSHOT'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    //dexmakerVersion = '1.0'
    //espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'


    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${androidSupportVersion}",
            retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}",
            wireConverter:      "com.squareup.retrofit:converter-wire:${retroWireConverterVersion}",
            wire:               "com.squareup.wire:wire-runtime:${wireVersion}",
            rxAdapter:          "com.squareup.retrofit:adapter-rxjava:${retroRxAdapterVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appCompatv7:        "com.android.support:appcompat-v7:${androidSupportVersion}",
            design:             "com.android.support:design:${androidSupportVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}",
            wireConverter:      "com.squareup.retrofit:converter-wire:${retroWireConverterVersion}",
            wire:               "com.squareup.wire:wire-runtime:${wireVersion}",
            rxAdapter:          "com.squareup.retrofit:adapter-rxjava:${retroRxAdapterVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}",
            wireConverter:      "com.squareup.retrofit:converter-wire:${retroWireConverterVersion}",
            wire:               "com.squareup.wire:wire-runtime:${wireVersion}",
            rxAdapter:          "com.squareup.retrofit:adapter-rxjava:${retroRxAdapterVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            maven:              "org.apache.maven:maven-ant-tasks:${mavenVersion}"
    ]

    developmentDependencies = [
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}