allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 25

    //Libraries
    daggerVersion = '2.5'
    butterKnifeVersion = '8.4.0'
    mavenVersion = '2.1.3'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.0.0-beta2'
    retroRxAdapterVersion = '2.0.0-beta2'
    retroWireConverterVersion = '2.0.0-beta2'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    wireVersion = '2.0.1'
    okHttpVersion = '2.5.0'
    volleyVersion = '1.0.19'
    httpRequestVersion = '6.0'
    httpClientVersion = '4.3.5.1'
    httpMimeVersion = '4.5.2'

    androidSupportVersion = '25.1.1'
    androidAnnotationsVersion = '24.1.0'

    vrVersion = '1.20.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    //dexmakerVersion = '1.0'
    //espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'


    presentationDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            picasso:            "com.squareup.picasso:picasso:${picassoVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${androidSupportVersion}",
            retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}",
            wireConverter:      "com.squareup.retrofit:converter-wire:${retroWireConverterVersion}",
            wire:               "com.squareup.wire:wire-runtime:${wireVersion}",
            rxAdapter:          "com.squareup.retrofit:adapter-rxjava:${retroRxAdapterVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            appCompatv7:        "com.android.support:appcompat-v7:${androidSupportVersion}",
            design:             "com.android.support:design:${androidSupportVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            vrBase:             "com.google.vr:sdk-base:${vrVersion}",
            vrAudio:            "com.google.vr:sdk-audio:${vrVersion}"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}",
            wireConverter:      "com.squareup.retrofit:converter-wire:${retroWireConverterVersion}",
            wire:               "com.squareup.wire:wire-runtime:${wireVersion}",
            rxAdapter:          "com.squareup.retrofit:adapter-rxjava:${retroRxAdapterVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit:retrofit:${retrofitVersion}",
            wireConverter:      "com.squareup.retrofit:converter-wire:${retroWireConverterVersion}",
            wire:               "com.squareup.wire:wire-runtime:${wireVersion}",
            rxAdapter:          "com.squareup.retrofit:adapter-rxjava:${retroRxAdapterVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            volley:             "com.mcxiaoke.volley:library:${volleyVersion}",
            httpRequest:        "com.github.kevinsawicki:http-request:${httpRequestVersion}",
            httpClient:         "org.apache.httpcomponents:httpclient-android:${httpClientVersion}",
            httpMime:           "org.apache.httpcomponents:httpmime:${httpMimeVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:shadows-support-v4:${robolectricVersion}",
            maven:              "org.apache.maven:maven-ant-tasks:${mavenVersion}"
    ]

    developmentDependencies = [
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}