plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.android'
    id "org.jmailen.kotlinter"
}

android {
    signingConfigs {
        debug {
            keyAlias debugBuild
        }
    }

    compileSdkVersion compile_sdk
    buildToolsVersion build_tools
    defaultConfig {
        applicationId "com.coreman2200.ringstrings"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_name
        testApplicationId 'com.coreman2200.ringstrings'
        signingConfig signingConfigs.debug

    }

    sourceSets {
        main {
            manifest.srcFile './src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }

        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_11)
        targetCompatibility(JavaVersion.VERSION_11)
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    kapt {
        generateStubs = true
    }

    productFlavors {
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix '.test'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // other modules
    implementation project(':presentation')
    implementation project(':domain')
    implementation project(':data')

    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'

    // If you're using classes in dagger.android
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    
    implementation("com.squareup.retrofit2:retrofit:2.9.0") {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    
    testImplementation "androidx.room:room-testing:$roomVersion"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation('com.squareup.assertj:assertj-android:1.2.0') {
        exclude group: 'com.android.support'
    }
}

kotlinter {
    ignoreFailures = true
}