<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="org.assertj.android.api.view.animation.AbstractAnimationAssert&lt;S,A&gt; S hasRepeatMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.Animation.RESTART, android.view.animation.Animation.REVERSE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.animation.AbstractAnimationAssert&lt;S,A&gt; java.lang.String repeatModeToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.Animation.RESTART, android.view.animation.Animation.REVERSE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.animation.GridLayoutAnimationControllerAssert java.lang.String directionPriorityToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.GridLayoutAnimationController.PRIORITY_NONE, android.view.animation.GridLayoutAnimationController.PRIORITY_COLUMN, android.view.animation.GridLayoutAnimationController.PRIORITY_ROW}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.animation.GridLayoutAnimationControllerAssert java.lang.String directionToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.GridLayoutAnimationController.DIRECTION_TOP_TO_BOTTOM, android.view.animation.GridLayoutAnimationController.DIRECTION_BOTTOM_TO_TOP, android.view.animation.GridLayoutAnimationController.DIRECTION_LEFT_TO_RIGHT, android.view.animation.GridLayoutAnimationController.DIRECTION_RIGHT_TO_LEFT}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.animation.GridLayoutAnimationControllerAssert org.assertj.android.api.view.animation.GridLayoutAnimationControllerAssert hasDirection(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.GridLayoutAnimationController.DIRECTION_TOP_TO_BOTTOM, android.view.animation.GridLayoutAnimationController.DIRECTION_BOTTOM_TO_TOP, android.view.animation.GridLayoutAnimationController.DIRECTION_LEFT_TO_RIGHT, android.view.animation.GridLayoutAnimationController.DIRECTION_RIGHT_TO_LEFT}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.animation.GridLayoutAnimationControllerAssert org.assertj.android.api.view.animation.GridLayoutAnimationControllerAssert hasDirectionPriority(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.GridLayoutAnimationController.PRIORITY_NONE, android.view.animation.GridLayoutAnimationController.PRIORITY_COLUMN, android.view.animation.GridLayoutAnimationController.PRIORITY_ROW}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.animation.TransformationAssert java.lang.String transformationTypeToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.Transformation.TYPE_ALPHA, android.view.animation.Transformation.TYPE_BOTH, android.view.animation.Transformation.TYPE_IDENTITY, android.view.animation.Transformation.TYPE_MATRIX}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.animation.TransformationAssert org.assertj.android.api.view.animation.TransformationAssert hasTransformationType(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.animation.Transformation.TYPE_ALPHA, android.view.animation.Transformation.TYPE_BOTH, android.view.animation.Transformation.TYPE_IDENTITY, android.view.animation.Transformation.TYPE_MATRIX}" />
    </annotation>
  </item>
</root>

