<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="RSCurrentChartTheme" parent="@style/_RSCurrentChartTheme"/>

  <style name="_RSCurrentChartTheme" parent="android:Theme.Holo.Light.DarkActionBar">

    <item name="android:editTextBackground">@drawable/rscurrentcharttheme_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#99ffbb33</item>
    <item name="android:textSelectHandleLeft">@drawable/rscurrentcharttheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/rscurrentcharttheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/rscurrentcharttheme_text_select_handle_middle</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/rscurrentcharttheme_btn_check_holo_light</item>

    <item name="android:listChoiceIndicatorSingle">@drawable/rscurrentcharttheme_btn_radio_holo_light</item>

    <item name="android:buttonStyle">@style/ButtonRSCurrentChartTheme</item>

    <item name="android:imageButtonStyle">@style/ImageButtonRSCurrentChartTheme</item>

    <item name="android:dropDownSpinnerStyle">@style/SpinnerRSCurrentChartTheme</item>

    <item name="android:seekBarStyle">@style/SeekBarRSCurrentChartTheme</item>

  </style>

</resources>