<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; S hasLayerType(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.LAYER_TYPE_NONE, android.view.View.LAYER_TYPE_SOFTWARE, android.view.View.LAYER_TYPE_HARDWARE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; S hasOverScrollMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.OVER_SCROLL_ALWAYS, android.view.View.OVER_SCROLL_IF_CONTENT_SCROLLS, android.view.View.OVER_SCROLL_NEVER}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; S hasScrollBarStyle(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLLBARS_INSIDE_INSET, android.view.View.SCROLLBARS_INSIDE_OVERLAY, android.view.View.SCROLLBARS_OUTSIDE_INSET, android.view.View.SCROLLBARS_OUTSIDE_OVERLAY}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; S hasVisibility(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; java.lang.String layerTypeToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.LAYER_TYPE_NONE, android.view.View.LAYER_TYPE_SOFTWARE, android.view.View.LAYER_TYPE_HARDWARE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; java.lang.String layoutDirectionToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.LAYOUT_DIRECTION_RTL, android.view.View.LAYOUT_DIRECTION_LTR, android.view.View.LAYOUT_DIRECTION_INHERIT, android.view.View.LAYOUT_DIRECTION_LOCALE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; java.lang.String overScrollModeToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.OVER_SCROLL_ALWAYS, android.view.View.OVER_SCROLL_IF_CONTENT_SCROLLS, android.view.View.OVER_SCROLL_NEVER}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; java.lang.String scrollBarStyleToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLLBARS_INSIDE_INSET, android.view.View.SCROLLBARS_INSIDE_OVERLAY, android.view.View.SCROLLBARS_OUTSIDE_INSET, android.view.View.SCROLLBARS_OUTSIDE_OVERLAY}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; java.lang.String verticalScrollBarPositionToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.SCROLLBAR_POSITION_DEFAULT, android.view.View.SCROLLBAR_POSITION_LEFT, android.view.View.SCROLLBAR_POSITION_RIGHT}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewAssert&lt;S,A&gt; java.lang.String visibilityToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.View.VISIBLE, android.view.View.INVISIBLE, android.view.View.GONE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewGroupAssert&lt;S,A&gt; S hasDescendantFocusability(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.FOCUS_AFTER_DESCENDANTS, android.view.ViewGroup.FOCUS_BEFORE_DESCENDANTS, android.view.ViewGroup.FOCUS_BLOCK_DESCENDANTS}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewGroupAssert&lt;S,A&gt; S hasLayoutMode(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.LAYOUT_MODE_CLIP_BOUNDS, android.view.ViewGroup.LAYOUT_MODE_OPTICAL_BOUNDS}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewGroupAssert&lt;S,A&gt; S hasPersistentDrawingCache(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.PERSISTENT_ALL_CACHES, android.view.ViewGroup.PERSISTENT_ANIMATION_CACHE, android.view.ViewGroup.PERSISTENT_NO_CACHE, android.view.ViewGroup.PERSISTENT_SCROLLING_CACHE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewGroupAssert&lt;S,A&gt; java.lang.String descendantFocusabilityToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.FOCUS_AFTER_DESCENDANTS, android.view.ViewGroup.FOCUS_BEFORE_DESCENDANTS, android.view.ViewGroup.FOCUS_BLOCK_DESCENDANTS}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewGroupAssert&lt;S,A&gt; java.lang.String layoutModeToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.LAYOUT_MODE_CLIP_BOUNDS, android.view.ViewGroup.LAYOUT_MODE_OPTICAL_BOUNDS}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.AbstractViewGroupAssert&lt;S,A&gt; java.lang.String persistentDrawingCacheToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.ViewGroup.PERSISTENT_ALL_CACHES, android.view.ViewGroup.PERSISTENT_ANIMATION_CACHE, android.view.ViewGroup.PERSISTENT_NO_CACHE, android.view.ViewGroup.PERSISTENT_SCROLLING_CACHE}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DisplayAssert java.lang.String flagsToStr(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Display.FLAG_PRESENTATION, android.view.Display.FLAG_PRIVATE, android.view.Display.FLAG_SECURE, android.view.Display.FLAG_SUPPORTS_PROTECTED_BUFFERS}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DisplayAssert java.lang.String orientationToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Surface.ROTATION_0, android.view.Surface.ROTATION_90, android.view.Surface.ROTATION_180, android.view.Surface.ROTATION_270}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DisplayAssert java.lang.String stateToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Display.STATE_DOZING, android.view.Display.STATE_OFF, android.view.Display.STATE_ON, android.view.Display.STATE_UNKNOWN}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DisplayAssert org.assertj.android.api.view.DisplayAssert hasFlags(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Display.FLAG_PRESENTATION, android.view.Display.FLAG_PRIVATE, android.view.Display.FLAG_SECURE, android.view.Display.FLAG_SUPPORTS_PROTECTED_BUFFERS}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DisplayAssert org.assertj.android.api.view.DisplayAssert hasOrientation(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Surface.ROTATION_0, android.view.Surface.ROTATION_90, android.view.Surface.ROTATION_180, android.view.Surface.ROTATION_270}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DisplayAssert org.assertj.android.api.view.DisplayAssert hasState(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Display.STATE_DOZING, android.view.Display.STATE_OFF, android.view.Display.STATE_ON, android.view.Display.STATE_UNKNOWN}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DragEventAssert java.lang.String dragEventActionToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.DragEvent.ACTION_DRAG_ENDED, android.view.DragEvent.ACTION_DRAG_ENTERED, android.view.DragEvent.ACTION_DRAG_EXITED, android.view.DragEvent.ACTION_DRAG_LOCATION, android.view.DragEvent.ACTION_DRAG_STARTED, android.view.DragEvent.ACTION_DROP}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.DragEventAssert org.assertj.android.api.view.DragEventAssert hasAction(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.DragEvent.ACTION_DRAG_ENDED, android.view.DragEvent.ACTION_DRAG_ENTERED, android.view.DragEvent.ACTION_DRAG_EXITED, android.view.DragEvent.ACTION_DRAG_LOCATION, android.view.DragEvent.ACTION_DRAG_STARTED, android.view.DragEvent.ACTION_DROP}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.KeyCharacterMapAssert java.lang.String keyboardTypeToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.KeyCharacterMap.NUMERIC, android.view.KeyCharacterMap.PREDICTIVE, android.view.KeyCharacterMap.ALPHA, android.view.KeyCharacterMap.FULL, android.view.KeyCharacterMap.SPECIAL_FUNCTION}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.KeyCharacterMapAssert org.assertj.android.api.view.KeyCharacterMapAssert hasKeyboardType(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.KeyCharacterMap.NUMERIC, android.view.KeyCharacterMap.PREDICTIVE, android.view.KeyCharacterMap.ALPHA, android.view.KeyCharacterMap.FULL, android.view.KeyCharacterMap.SPECIAL_FUNCTION}" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.WindowAssert java.lang.String featureToString(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Window.FEATURE_ACTION_BAR, android.view.Window.FEATURE_ACTION_BAR_OVERLAY, android.view.Window.FEATURE_ACTION_MODE_OVERLAY, android.view.Window.FEATURE_CONTEXT_MENU, android.view.Window.FEATURE_CUSTOM_TITLE, android.view.Window.FEATURE_INDETERMINATE_PROGRESS, android.view.Window.FEATURE_LEFT_ICON, android.view.Window.FEATURE_NO_TITLE, android.view.Window.FEATURE_OPTIONS_PANEL, android.view.Window.FEATURE_PROGRESS, android.view.Window.FEATURE_RIGHT_ICON, android.view.Window.FEATURE_SWIPE_TO_DISMISS}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
  <item name="org.assertj.android.api.view.WindowAssert org.assertj.android.api.view.WindowAssert hasFeature(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{android.view.Window.FEATURE_ACTION_BAR, android.view.Window.FEATURE_ACTION_BAR_OVERLAY, android.view.Window.FEATURE_ACTION_MODE_OVERLAY, android.view.Window.FEATURE_CONTEXT_MENU, android.view.Window.FEATURE_CUSTOM_TITLE, android.view.Window.FEATURE_INDETERMINATE_PROGRESS, android.view.Window.FEATURE_LEFT_ICON, android.view.Window.FEATURE_NO_TITLE, android.view.Window.FEATURE_OPTIONS_PANEL, android.view.Window.FEATURE_PROGRESS, android.view.Window.FEATURE_RIGHT_ICON, android.view.Window.FEATURE_SWIPE_TO_DISMISS}" />
      <val name="flag" val="true" />
    </annotation>
  </item>
</root>

