evaluationDependsOn(":ringstrings-app")

apply plugin: 'java'

dependencies {
    def androidModule = project(':ringstrings-app')
    testCompile project(path: ':ringstrings-app', configuration: 'debugCompile')

    def debugVariant = androidModule.android.applicationVariants.find({it.name == 'debug'})
    testCompile(debugVariant.javaCompile.classpath)
    testCompile(debugVariant.javaCompile.outputs.files)

    testCompile 'junit:junit:4.12'

    // Robolectric + Support v4
    testCompile('org.robolectric:shadows-support-v4:3.0-SNAPSHOT') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude group: 'com.android.support'
    }
    testCompile 'org.assertj:assertj-core:1.7.1'

}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
    exclude "**/*IT.class"
}
