evaluationDependsOn(":ringstrings-app")

apply plugin: 'java'

dependencies {
    compile 'junit:junit:4.12'
    def androidModule = project(':ringstrings-app')
    testCompile project(path: ':ringstrings-app', configuration: 'debugCompile')

    def debugVariant = androidModule.android.applicationVariants.find({it.name == 'debug'})
    testCompile debugVariant.javaCompile.classpath
    testCompile debugVariant.javaCompile.outputs.files
    // Robolectric + Support v4
    testCompile('org.robolectric:shadows-support-v4:3.0-rc3') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile "org.assertj:assertj-core:1.7.0"

}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
    exclude "**/*IT.class"
}
