<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.coreman2200.ringstrings.app.model.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="@dimen/symbolview_symbolfab_fabsize"
        android:layout_height="@dimen/symbolview_symbolfab_fabsize"
        android:layout_margin="16dp"
        android:elevation="@dimen/symbolview_symbolfab_fabelevation"
        android:stateListAnimator="@animator/fab_anim"
        android:layout_gravity="bottom|end">

        <ImageView
            android:layout_width="@dimen/symbolview_symbolfab_fabsize"
            android:layout_height="@dimen/symbolview_symbolfab_fabsize"
            android:src="@drawable/rssymbolview_symbol_moon"
            android:layout_gravity="center"
            android:duplicateParentState="true"/>

    </com.coreman2200.ringstrings.app.model.FloatingActionButton>
</FrameLayout>